#server port
server.port=8080

spring.application.name=book-api

#jpa properties
#spring.datasource.driver-class-name=c
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true

#MYSQL Data Source
spring.datasource.url= jdbc:mysql://localhost/book_api?useSSL=false
spring.datasource.username=root
spring.datasource.password=

#Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#OTHERS
security.jwt.token.secret-key=book-api-key-sydney-test-18-07-2023
